server.port=8080

#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#h2.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DataSource configuration
teradata.datasource.driverClassName=com.teradata.jdbc.TeraDriver
teradata.datasource.jdbc-url=jdbc:teradata://TIDWDEV1/IDW_APPS_STG_VW
teradata.datasource.username=IDW_STG_CPL
teradata.datasource.password=rFh_9ghA
teradata.jpa.database-platform=org.hibernate.dialect.TeradataDialect
#spring.data.jpa.repositories.bootstrap-mode=default
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.schema=IDW_APPS_STG_VW

#JPA/HIbernate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
cdc.token.url=https://covdch-api.cdc.gov/v0/token/gen
cdc.token.refresh.url=https://covdch-api.cdc.gov/v0/token/gen
cdc.validate.upload.url=v0/upload/cvrs/batch
cdc.base-url=https://covdch-api.cdc.gov/

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500

# Disable batch auto-start
spring.batch.job.enabled=false

#Database
spring.batch.initialize-schema=never
#logging.level.org.springframework.batch=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
name=srini

#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com

#rest template properties
resttemplate.connection.request.timeout=10000
resttemplate.connection.timeout=10000
resttemplate.read.timeout=100000
resttemplate.max.connections=20
resttemplate.max.connections.route=10
retryTimeInterval=5000
maxAttempt=5
DEFAULT.REC.COUNT=10
keystore.name=dch_x509_key.pfx
keystore.password=cvscdc123
