server.port=8080

#h2.datasource.jdbc-url= jdbc:h2:mem:testdb
#h2.datasource.driverClassName=org.h2.Driver
#h2.datasource.username=sa
#h2.datasource.password=

#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#h2.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DataSource configuration
teradata.datasource.driverClassName=com.teradata.jdbc.TeraDriver
teradata.datasource.jdbc-url=jdbc:teradata://TIDWDEV1
teradata.datasource.username=IDW_STG_CPL
teradata.datasource.password=rFh_9ghA
teradata.jpa.database-platform=org.hibernate.dialect.TeradataDialect
#spring.data.jpa.repositories.bootstrap-mode=default
spring.main.allow-bean-definition-overriding=true

#JPA/HIbernate

spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
#spring.batch.initialize-schema=always
hibernate.temp.use_jdbc_metadata_defaults=false
spring.batch.initialize-schema=never
#spring.batch.initializer.enabled=false

#logging.level.org.springframework.batch=DEBUG

#input=file:C:\\Users\\c247745\\IdeaProjects\\spring-batch-cdc\\src\\main\\resources\\employee.csv

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

name=srini

#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com