server.port=8080

#h2.datasource.jdbc-url= jdbc:h2:mem:testdb
#h2.datasource.driverClassName=org.h2.Driver
#h2.datasource.username=sa
#h2.datasource.password=

#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#h2.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DataSource configuration
teradata.datasource.driverClassName=com.teradata.jdbc.TeraDriver
teradata.datasource.jdbc-url=jdbc:teradata://TIDWDEV1/IDW_APPS_STG_VW
teradata.datasource.username=IDW_STG_CPL
teradata.datasource.password=rFh_9ghA
teradata.jpa.database-platform=org.hibernate.dialect.TeradataDialect
#spring.data.jpa.repositories.bootstrap-mode=default
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.schema=IDW_APPS_STG_VW

#JPA/HIbernate

spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
cdc.token.url=https://covdch-api.cdc.gov/v0/token/gen

cdc.token.refresh.url=https://covdch-api.cdc.gov/v0/token/gen

cdc.validate.upload.url=https://covdch-api.cdc.gov/v0/upload/cvrs/batch



# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

#spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=never
hibernate.temp.use_jdbc_metadata_defaults=false
#Adding the below(spring.batch.initialize-schema=never)  to prevent creating meta data tables in your data source
#spring.batch.initialize-schema=never
#spring.batch.initializer.enabled=false
spring.batch.schema=classpath:/org/springframework/batch/core/schema-mysql.sql


#logging.level.org.springframework.batch=DEBUG

#input=file:C:\\Users\\c247745\\IdeaProjects\\spring-batch-cdc\\src\\main\\resources\\employee.csv

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

name=srini

#Simple properties
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com

#rest template properties
resttemplate.connection.request.timeout=10000
resttemplate.connection.timeout=10000
resttemplate.read.timeout=100000
resttemplate.max.connections=20
resttemplate.max.connections.route=10
keystore.name=dch_x509_key.pfx
keystore.password=cvscdc123
keystorePath=C:\\Users\\c247745\\IdeaProjects\\spring-batch-cdc\\src\\main\\resources\\dch_x509_key.pfx